# EzraTask

./: .dockerignore  .env  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  EzraTask.sln  README.md  docker-compose.e2e.yml  docker-compose.yml
docs/Planning/: implementation-retrospective.md
docs/Planning/iteration-1/: prompt-B-detective.md  swarm-retrospective.md
docs/Planning/iteration-2/: swarm-genesis.md  swarm-retrospective.md
docs/Planning/iteration-3/: prompt-A-network-contract.md  prompt-B-dom-state.md  prompt-C-e2e-journey.md
docs/adr/: 001-choice-of-vue-for-frontend.md  002-choice-of-azure-container-apps-for-hosting.md  003-use-of-in-memory-database-for-poc.md  004-choice-of-simple-service-layer-for-poc.md  005-alerting-strategy.md  006-test-driven-swarm-orchestration-sop.md
docs/swarm-orchestration/: prompt-A-stabilizer.md  prompt-C-innovator.md
src/api/: Dockerfile.dev  Dockerfile.e2e  EzraTask.Api.csproj  Program.cs
src/api/Controllers/: TodosController.cs
src/api/Models/: CreateTodoDto.cs  Mappers.cs  PaginatedResponse.cs  PaginationQueryDto.cs  Priority.cs  Todo.cs  TodoDto.cs  ValidationMessages.cs
src/api/Services/: IResettableService.cs  TodoService.cs
src/ui/: Dockerfile.dev  Dockerfile.e2e  Dockerfile.e2e.dev  cypress.config.ts  package-lock.json  package.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
src/ui/cypress/: Dockerfile
src/ui/cypress/e2e/: broken-reactivity.cy.ts  silent-crash.cy.ts  todo-lifecycle.cy.ts
src/ui/cypress/support/: commands.ts  e2e.ts
src/ui/src/: App.vue  main.ts
src/ui/src/assets/: main.css
src/ui/src/components/: AddTodoForm.spec.ts  AddTodoForm.vue  TodoItem.vue  TodoList.spec.ts  TodoList.vue  TodoView.vue
src/ui/src/composables/: useTodos.ts
src/ui/src/services/: apiClient.ts
src/ui/src/types/: index.ts
tests/EzraTask.Api.Tests/: CustomWebApplicationFactory.cs  EzraTask.Api.Tests.csproj  HealthCheckTests.cs  TodoTests.cs
