# Stage 1: Build the Vue.js frontend
FROM node:20-alpine AS build-ui
WORKDIR /app
COPY src/ui/package*.json ./
RUN npm ci
COPY src/ui/ ./

# Accept a build-time argument for the API URL
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Stage 2: Serve the built assets using Vite's preview server
FROM node:20-alpine
WORKDIR /app

# Copy the built files and necessary config to run the preview server
COPY --from=build-ui /app/dist ./dist
COPY --from=build-ui /app/package.json .
COPY --from=build-ui /app/package-lock.json .
COPY --from=build-ui /app/vite.config.ts .

# Install dependencies needed to run the preview server
RUN npm ci

# Expose the port Vite preview will run on
EXPOSE 80

# The command to start the server. '--host 0.0.0.0' is crucial.
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "80"]
